{
  "pages": [
    "pages/contributor/contributor",
    "pages/world0123/me",
    "pages/home/home",
    "pages/add/add"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}